
cave_god.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_2
  rotate: true
  xy: 445, 46
  size: 295, 405
  orig: 295, 405
  offset: 0, 0
  index: -1
arm1_3_2
  rotate: true
  xy: 852, 126
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: -1
arm2_1
  rotate: false
  xy: 783, 726
  size: 230, 269
  orig: 230, 269
  offset: 0, 0
  index: -1
arm2_2
  rotate: true
  xy: 2, 77
  size: 264, 441
  orig: 264, 441
  offset: 0, 0
  index: -1
beard1
  rotate: true
  xy: 241, 32
  size: 43, 201
  orig: 43, 201
  offset: 0, 0
  index: -1
beard2
  rotate: true
  xy: 2, 2
  size: 73, 237
  orig: 73, 237
  offset: 0, 0
  index: -1
beard3
  rotate: true
  xy: 783, 366
  size: 73, 236
  orig: 73, 236
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 343
  size: 779, 652
  orig: 779, 652
  offset: 0, 0
  index: -1
head_skale
  rotate: true
  xy: 783, 441
  size: 283, 172
  orig: 283, 172
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 852, 3
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1

cave_god2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_1
  rotate: true
  xy: 766, 230
  size: 261, 249
  orig: 261, 249
  offset: 0, 0
  index: -1
arm1_2_back
  rotate: true
  xy: 799, 493
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
arm1_3
  rotate: false
  xy: 799, 644
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
arm2_3
  rotate: false
  xy: 799, 829
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
body_bottom
  rotate: true
  xy: 2, 60
  size: 517, 762
  orig: 517, 762
  offset: 0, 0
  index: -1
crastalls_roof
  rotate: false
  xy: 2, 579
  size: 795, 432
  orig: 795, 432
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 766, 2
  size: 131, 226
  orig: 131, 226
  offset: 0, 0
  index: -1
horn2
  rotate: true
  xy: 899, 63
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1

cave_god3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2_3_2
  rotate: false
  xy: 2, 2
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 278, 364
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 134
  size: 274, 301
  orig: 274, 301
  offset: 0, 0
  index: -1
