<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>奥马哈保险说明</title>
		<style type="text/css">
			html *{font-size:14px;font-family:"微软雅黑"}
			h1{text-align:center;color:#748da7;font-size:16px}
			p{text-indent:2em;line-height:1.5em;color:#748da7}
			h2{text-indent:1.2em;color:#748da7;font-size:14px}
			table{width: calc(100% - 4em);margin: 0 auto; background-color: #0c0c0c;color: #fff;text-align: center;margin-bottom: 30px;}
			td,th{padding: 8px 0;}
			td[y]{color: #f3edbb;background-color: #151513;}
			td[o]{color: #c07f47;background-color: #112027;}
			th{background-color: #151513;}
		</style>
	</head>

	<body>
		<h1>奥马哈保险说明</h1>
		<p><b>概述</b></p>
		<p>1 . 奥马哈保险只会在2-6人桌时激活。</p>
		<p>2 . 当牌局中玩家全部All in之后，由当前牌型最大的玩家获得购买的机会，并弹出保险购买操作提示。</p>
		<p>3 . 保险超过14张补牌不激活。</p>
		<p>4 . 当保险涉及的底池中超过3个玩家的时候，保险不激活（2人或者3人时可以买保险）。</p>
		<p>5 . 造成玩家平分的补牌不会计入购买保险的补牌数量，如果河牌存在平分补牌 ，那么玩家购买保险的总额不会超过他向底池内投入的总额。</p>
		<p>6 . 存在多个底池时，可以选择一个或多个参与的底池购买保险。</p>
		<p>7 . 牌桌内“实时战绩”和“上局回顾“中均有保险数据显示，且战绩中会增加保险数据显示。</p>
		<p>8 . 翻牌三张不可购买保险，转牌保险投保额不得超过0.25*底池，河牌保险投保额不得超过0.5*底池。</p>
		<p>9 . 如果购买了转牌的保险，那么系统会强制玩家购买河牌的少量保险，背回转牌的保险投入。</p>
		<p><b>操作</b></p>
		<p>1 . 保本：保险赔付额 = 玩家投入金额。</p>
		<p>2 . 点击底池按钮可以展开滑动条，选择需要购买的保险金额。</p>
		<p>3 . 确定好保险金额后，点击购买按钮，即成功购买保险。</p>
		<p>4 . 存在多个底池时，每个底池均可以分别操作购买。</p>
		<p>5 . 玩家也可以点击全部保本来快速购买所有保险。</p>
		<p>6 . 购买保险消耗的积分从底池中扣除，如果买中，系统会根据赔率，直接赔付到玩家手中；如果没中，则系统收走购买保险消耗的积分。</p>
		<p><b>赔率</b></p>
		<table border="0" cellspacing="0" cellpadding="0">
			<colgroup>
				<col width="25%" />
				<col width="25%" />
				<col width="25%" />
				<col width="25%" />
			</colgroup>
			<tr><th>补牌</th><th>赔率</th><th>补牌</th><th>赔率</th></tr>
			<tr><td y>1</td><td>24</td><td y>11</td><td>1.7</td></tr>
			<tr><td y>2</td><td>12</td><td y>12</td><td>1.5</td></tr>
			<tr><td y>3</td><td>8</td><td y>13</td><td>1.3</td></tr>
			<tr><td y>4</td><td>6</td><td y>14</td><td>1.2</td></tr>
			<tr><td y>5</td><td>4.5</td><td colspan="2" o>以下为背保险赔率</td></tr>
			<tr><td y>6</td><td>4</td><td y>15</td><td>1.1</td></tr>
			<tr><td y>7</td><td>3.2</td><td y>16</td><td>1.0</td></tr>
			<tr><td y>8</td><td>2.7</td><td y>17</td><td>0.9</td></tr>
			<tr><td y>9</td><td>2.3</td><td y>18+</td><td>0.8</td></tr>
			<tr><td y>10</td><td>2</td><td y></td><td></td></tr>
		</table>
	</body>

</html>