info face="rankNum1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=26 scaleW=189 scaleH=185 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rankNum1.png"
chars count=14
char id=31532 x=0 y=0 width=60 height=63 xoffset=0 yoffset=-11 xadvance=64 page=0 chnl=0 letter="第"
char id=21517 x=0 y=63 width=55 height=63 xoffset=0 yoffset=-11 xadvance=59 page=0 chnl=0 letter="名"
char id=48 x=130 y=57 width=37 height=59 xoffset=0 yoffset=-9 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=167 y=0 width=22 height=58 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=114 y=117 width=37 height=58 xoffset=0 yoffset=-9 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=39 y=126 width=38 height=59 xoffset=0 yoffset=-9 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=126 width=39 height=58 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=93 y=59 width=37 height=58 xoffset=0 yoffset=-8 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=77 y=122 width=37 height=59 xoffset=0 yoffset=-9 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=98 y=0 width=37 height=57 xoffset=0 yoffset=-8 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=55 y=63 width=38 height=59 xoffset=0 yoffset=-9 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=60 y=0 width=38 height=59 xoffset=0 yoffset=-9 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
