{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "niuniuzhujiemian",
      "bone_data": [
        {
          "name": "0012",
          "parent": "",
          "dI": 13,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ef_zhujiem_ab_000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_017.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_018.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_019.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_020.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_021.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_022.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_023.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_024.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_025.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_026.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_027.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_028.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_029.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_030.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_031.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_032.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_033.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_034.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_035.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_036.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_037.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_038.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_039.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_040.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_041.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_042.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_043.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ef_zhujiem_ab_044.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "niuniuzhujiemian",
      "mov_data": [
        {
          "name": "niuniuzhujiemian",
          "dr": 44,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "0012",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 14,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 15,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 16,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 17,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 18,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 19,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 20,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 21,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 22,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 23,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 24,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 25,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 26,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 27,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 28,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 29,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 30,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 31,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 32,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 33,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 34,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 35,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 36,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 37,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 38,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 39,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 40,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 41,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 42,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 43,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 219,
                    "b": 162
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ef_zhujiem_ab_000",
      "width": 42.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_001",
      "width": 108.0,
      "height": 98.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_002",
      "width": 146.0,
      "height": 154.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_003",
      "width": 172.0,
      "height": 184.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_004",
      "width": 188.0,
      "height": 206.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_005",
      "width": 200.0,
      "height": 224.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_006",
      "width": 210.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_007",
      "width": 220.0,
      "height": 248.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_008",
      "width": 228.0,
      "height": 258.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_009",
      "width": 236.0,
      "height": 268.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_011",
      "width": 244.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_012",
      "width": 246.0,
      "height": 286.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_013",
      "width": 248.0,
      "height": 288.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_014",
      "width": 244.0,
      "height": 288.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_015",
      "width": 244.0,
      "height": 284.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_016",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_017",
      "width": 248.0,
      "height": 276.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_018",
      "width": 262.0,
      "height": 278.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_019",
      "width": 272.0,
      "height": 290.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_020",
      "width": 272.0,
      "height": 300.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_021",
      "width": 272.0,
      "height": 304.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_022",
      "width": 272.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_023",
      "width": 272.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_024",
      "width": 272.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_025",
      "width": 272.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_026",
      "width": 272.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_027",
      "width": 270.0,
      "height": 308.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_028",
      "width": 268.0,
      "height": 306.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_029",
      "width": 264.0,
      "height": 302.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_030",
      "width": 262.0,
      "height": 300.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_031",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_032",
      "width": 252.0,
      "height": 290.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_033",
      "width": 248.0,
      "height": 284.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_034",
      "width": 242.0,
      "height": 276.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_035",
      "width": 238.0,
      "height": 270.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_036",
      "width": 232.0,
      "height": 262.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_037",
      "width": 224.0,
      "height": 252.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_038",
      "width": 216.0,
      "height": 242.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_039",
      "width": 204.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_040",
      "width": 192.0,
      "height": 214.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_041",
      "width": 178.0,
      "height": 192.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_042",
      "width": 156.0,
      "height": 164.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_043",
      "width": 122.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    },
    {
      "name": "ef_zhujiem_ab_044",
      "width": 54.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "ef_zhujiem_xulie2.plist"
    }
  ],
  "config_file_path": [
    "ef_zhujiem_xulie2.plist"
  ],
  "config_png_path": [
    "ef_zhujiem_xulie2.png"
  ]
}